#database data
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres


#frontend auth data
VITE_FRONTENDDBNAME=Espresso-Emperium
VITE_FRONTENDCLIENTID=OZndvupinJcKDN8YdwzlAl2JGgYLAiZE
VITE_FRONTENDDOMAIN=dev-3wgglxrnop1rqecd.us.auth0.com